<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MyApplicationifejfe" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColor">@color/textColorPrimary</item>
    </style>

    <style name="Theme.MyApplicationifejfe" parent="Base.Theme.MyApplicationifejfe" />
    <style name="MyButtonStyle" parent="Widget.AppCompat.Button">
        <item name="android:background">@color/buttonColor</item>
        <item name="android:textColor">@color/backgroundColor</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:padding">12dp</item>
    </style>
    <style name="MyTextViewStyle" parent="Widget.AppCompat.TextView">
        <item name="android:textColor">@color/textColorPrimary</item>
        <item name="android:textSize">16sp</item>
    </style>

</resources>